{
  "name": "Porfolio",
  "version": "1.0.0",
  "description": "Portfolio - Sneh Pipariya",
  "repository": {
    "type": "git",
    "url":"https://github.com/Sneh-Pipariya/Sneh-Pipariya.github.io"
  },
  "keywords": [
    "sn",
    "sneh",
    "pipariya",
    "sneh pip",
    "sneh pipariya",
    "sneh pipariya portfolio"
  ],
  "author": "Sneh Pipariya",
  "homepage": "https://snehpipariya.com"
}
